<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>appev - an awesome app marketing site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/appev_xvF_icon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Header Start -->
        <header> 
            <div id="home" class="header-area transparent-header pt-40 pb-40" >
                <div class="container">
                    <div id="sticky-header" class="main-header">
                        <div class="container"> <div class="row">
                            <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                                <div class="logo"><a href="index.html"><img width="100%" src="img/logo.png" alt="logo"></a> </div>
                                  
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="header-btn f-right d-none d-lg-block">
                                    <a href="#">SIGN IN</a>
                                </div>
                                <div class="main-menu f-right">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#home">Home</a> 
                                                <ul class="submenu">
                                                    <li><a href="#home">Home</a></li>    
                                                    <li><a href="#feature"> Features</a></li>
                                                    <li><a href="#overview"> Overview</a></li>
                                                    <li><a href="#pricing">Pricing</a></li>
                                                    <li><a href="#sreenshot">Screenshot</a></li>
                                                    <li><a href="#news">News</a></li>
                                                </ul>
                                            </li>    
                                            <li><a href="#feature"> Features</a></li>
                                            <li><a href="#overview"> Overview</a></li>
                                            <li><a href="#pricing">Pricing</a></li>
                                            <li><a href="#sreenshot">Screenshot</a></li> 
                                            <li><a href="#news">News</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu">
    
                                </div>
                            </div>
                        </div></div>
                       
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Slider Start -->
        <main>
            <section class="slider-area slider-height position-relative">
                <div class="slider-shape">
                   
                        <img class="shape shape-one" src="img/slider/slide-shape-01.png" alt="">
                        <img class="shape shape-two" src="img/slider/slide-shape-02.png" alt="">
                    
                </div>
                <div class="slider-active">
                        <div class="single-slider">
                            <div class="container">
                                <div class="row">
                                    
                                    <div class="col-xl-7">
                                        <div class="slider-text slider-content-space" >
                                            <h2 data-animation="fadeInLeft">Make your life 
                                                greater then before </h2>
                                            <p>Enables you to define cross-channel profiles and improve audience sessions per week.</p> 
                                            <div class="slider-btn">
                                                <a  class="btn" href="#">Read More</a>
                                                <a class="btn btn-border" href="#">learn More</a>
                                            </div>   
                                        </div>
                                    </div>
                                    <div class="col-xl-5 d-none d-xl-block">
                                        <div class="slider-img">
                                           <img data-animation="fadeInRight" class="app-main" src="img/slider/app.png" alt="">
                                           <div class="slider-img-shape">
                                               <img class= "shape app-one" src="img/slider/app-01.png" alt="">
                                               <img class= "shape app-two" src="img/slider/app-02.png" alt="">
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                </div>

            </section>
        </main>
        <!-- Slider End -->
        <!-- Facts Start -->
        <section class="facts " id="facts">
            <div class="container">
                <div class="row facts-parent">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="facts-item text-center">
                            <h2 class="counter">40,220</h2>
                            <span>Download App</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 ">
                        <div class="facts-item text-center">
                            <h2 class="counter">10,900</h2>
                            <span>Active Users</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="facts-item text-center">
                            <h2 class="counter">990</h2>
                            <span>Positive Reviews</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Facts End -->

         <!-- Feature Start -->
        <section class="feature " id="feature">
            <div class="feature-b-shape">
                <img class="f-shape f-shape-one" src="img/slider/slide-shape-01.png" alt="">
                        <img class="f-shape f-shape-two" src="img/slider/slide-shape-02.png" alt="">
            </div>
            <div class="container">
                <div class="section-heading text-center">
                    <h2>Unique Features</h2>
                    <p>Enables you to define cross-channel profiles and improve 
                        audience. sessions per week</p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div  class="single-feature text-center" data-aos="fade-up">
                            <div class="feature-icon">
                                <i class="fab fa-buromobelexperte"></i>
                            </div>
                            <h3>Easy Customize</h3>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-feature text-center" data-aos="fade-up">
                            <div class="feature-icon icon-one" >
                                <i class="fas fa-american-sign-language-interpreting"></i>
                            </div>
                            <h3>Retina Ready</h3>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4" data-aos="fade-up">
                        <div class="single-feature text-center">
                            <div class="feature-icon icon-two">
                                <i class="far fa-edit"></i>
                            </div>
                            <h3>Free Update</h3>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <!-- video start -->
        <section class="video-work " id="overview">
            <!-- Video Start -->
            <section class="video">
                <div class="container">
                    <div class="video-wrapper"  data-aos="zoom-in" data-aos-duration="2000" >
                        <div class="video-main">
                            <img class="video-bg w-100" src="img/slider/video-bg.png" alt="">
                            <div class="video-icon">
                                <a href="https://www.youtube.com/watch?v=0FYjApop7Mk" class="popup-video"><i class="fab fa-google-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <!-- video End -->
                <!-- Works start -->
                <section class="works " id="works">
                    <div class="container">
                        <div class="section-heading text-center">
                            <h2>How It Works</h2>
                            <p>Enables you to define cross-channel profiles and improve 
                                audience. sessions per week</p>
                        </div>
                        <div class="works-content">
                            <div class="row">
                                <div class="col-xl-7 col-lg-6">
                                    <div class="works-left" data-aos="fade-right" >
                                        <img src="img/works/work-shape-one.png" alt="">
                                        <div class="works-app">
                                            <img src="img/works/work-one.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-6"">
                                    <div class="works-item" data-aos="fade-left">
                                        <h3>Build better managment
                                            easier togother</h3>
                                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                                            <a class="btn" href="#">Try it free now</a>
                                   </div>
                                </div>
                            </div>
                        </div>
        
        
                        <div class="works-content">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="works-item" data-aos="fade-left">
                                        <h3>Change your shedule after account creating</h3>
        
                                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                                            <a class="btn" href="#">Try it free now</a>
                                   </div>
                                </div>
        
                                <div class="col-xl-7 col-lg-6">
                                    <div class="works-left works-left-item" data-aos="fade-right">
                                        <img  src="img/works/work-shape-two.png" alt="">
                                        <div class="works-app">
                                            <img class="right-w-img" src="img/works/work-two.png" alt="">
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>   
                    </div>
                </section>
        
                <!-- works end -->
        </section>
        <!-- video end -->

        <!-- pricing start -->
        <section class="pricing " id="pricing">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>Pricing Plan</h2>
                    <p>Enables you to define cross-channel profiles and improve 
                        audience. sessions per week</p>
                </div>

                <div class="pricing-tab">
                    <div class="pricing-nav-item text-center">
                        <ul class="nav  pricing-tab-item " id="myTab" role="tablist">
                            <li class="nav-item ">
                              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item pricing-tab-item item-price-two">
                              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Yearly</a>
                            </li>
                          </ul>
                    </div>
                   
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="pricing-nav">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4  col-md-12">
                                        <div class="pricing-box text-center" data-aos="zoom-in-down">
                                            <div class="pricing-header">
                                                <h4>Primary</h4>
                                                <h2>$0 <span>/mo</span></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <ul>
                                                    <li>1GB storage</li>
                                                    <li>1 project limit</li>
                                                    <li>2 contributors limit</li>
                                                    <li>Unlimited viewers</li>
                                                    <li>Team account</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn mt-40">
                                                <a class="btn btn-border-style" href="#">get started now</a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-xl-4 col-lg-4  col-md-12">
                                        <div class="pricing-box text-center" data-aos="zoom-in-up">
                                            <div class="pricing-header">
                                                <h4>Primary</h4>
                                                <h2>$5 <span>/mo</span></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <ul>
                                                    <li>1GB storage</li>
                                                    <li>1 project limit</li>
                                                    <li>2 contributors limit</li>
                                                    <li>Unlimited viewers</li>
                                                    <li>Team account</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn mt-40">
                                                <a class="btn" href="#">get started now</a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-xl-4 col-lg-4 col-md-12">
                                        <div class="pricing-box text-center" data-aos="zoom-in-down">
                                            <div class="pricing-header">
                                                <h4>Primary</h4>
                                                <h2>$10 <span>/mo</span></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <ul>
                                                    <li>1GB storage</li>
                                                    <li>1 project limit</li>
                                                    <li>2 contributors limit</li>
                                                    <li>Unlimited viewers</li>
                                                    <li>Team account</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn mt-40">
                                                <a class="btn btn-border-style" href="#">get started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">                <div class="pricing-nav">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-12">
                                    <div class="pricing-box text-center">
                                        <div class="pricing-header">
                                            <h4>Primary</h4>
                                            <h2>$29<span>/mo</span></h2>
                                        </div>
                                        <div class="pricing-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-btn mt-40">
                                            <a class="btn btn-border-style" href="#">get started now</a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4 col-lg-4 col-md-12">
                                    <div class="pricing-box text-center">
                                        <div class="pricing-header">
                                            <h4>Primary</h4>
                                            <h2>$59<span>/mo</span></h2>
                                        </div>
                                        <div class="pricing-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-btn mt-40">
                                            <a class="btn" href="#">get started now</a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-4 col-lg-4 col-md-12">
                                    <div class="pricing-box text-center">
                                        <div class="pricing-header">
                                            <h4>Primary</h4>
                                            <h2>$89 <span>/mo</span></h2>
                                        </div>
                                        <div class="pricing-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-btn mt-40">
                                            <a class="btn btn-border-style" href="#">get started now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                      </div>
                </div>

                
            </div>
        </section>
        <!-- pricing end -->

        <!-- Testimonial start -->
        <section class="testimonial blue-grad-bg testi-space">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2" >
                        <div class="section-heading text-center testi-heading">
                            <h2>Testimonial</h2>
                        </div>
                        <div class="testimonial-active">
                            <div class="test-item text-center">
                                <p>Lorem, ipsum dolor io quidem architecto mollitia qudolorum, natus ea impedit quae sunt sequi minus ducimus reiciendis libero</p>
                                <span><b>Mahfuz</b> - Doctor</span>
                            </div>
                            <div class="test-item text-center">
                                <p>Lorem, ipsum dolor sit ame Odio quidem architecto morum, natus ea impedit quae sunt sequi minus ducimus reiciendis libero</p>
                                <span><b>Borna</b> - Fasion designer</span>
                            </div>
                            <div class="test-item text-center">
                                <p>Lorem, ipsum dolor sit ame Odio quide qudolorum, natus ea impedit quae sunt sequi minus ducimus reiciendis libero</p>
                                <span><b>Mahmud</b> - Programmer</span>
                            </div>
                           
                            
                        </div>
                        <div class="testimonial-img-active text-center">

                            <div class="testi-img testi-w"><img src="img/testimonials/testimonials-2.jpg" alt=""></div>
                            <div class="testi-img testi-w"><img src="img/testimonials/testimonials-1.jpg" alt=""></div>
                            <div class="testi-img testi-w"><img src="img/testimonials/testimonials-5.jpg" alt=""></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial end -->

        <!-- Srenshot Start -->
        <section class="screenshot" id="sreenshot">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>Screenshot</h2>
                    <p>Enables you to define cross-channel profiles and improve 
                        audience. sessions per week</p>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="ss-img" data-aos="zoom-in-up">
                            <img src="img/screenshot/ss-all.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Srenshot End -->

        <!-- faqs Start -->
        <section class="faqs  ">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>FAQS</h2>
                    <p>Enables you to define cross-channel profiles and improve 
                        audience. sessions per week</p>
                </div>
                <div class="faqs-content">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="faqs-img" data-aos="zoom-in-right">
                                <img src="img/works/work-one.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="right-main" data-aos="zoom-in-left" >
                                <div class="accordion" id="accordionExample">
                                    <div class="card faqs-card">
                                      <div class="card-header faqs-card-main" id="headingOne">
                                        <div class="faqs-icon">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                        <h2 class="mb-0">
                                          <button class=" btn-faqs btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How to Buy This?
                                          </button>
                                        </h2>
                                      </div>
                                  
                                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                          Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the show. 
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card faqs-card">
                                      <div class="card-header faqs-card-main" id="headingTwo">
                                        <div class="faqs-icon">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                        <h2 class="mb-0">
                                          <button class=" btn-faqs  btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            It is refundable?
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                          Some placeholder content for the second accordion panel. This panel is hidden by default.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card faqs-card">
                                      <div class="card-header faqs-card-main" id="headingThree">
                                        <div class="faqs-icon">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                        <h2 class="mb-0">
                                          <button class=" btn-faqs  btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Can i use free?
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                          And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="brand-area">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="brand-heading text-center mb-70">
                                <h3>Trusted by thousands of people and 
                                    companies worldwide</h3>
                            </div>
                        </div>  
                        
                        <div class="col-xl-10 offset-xl-1">
                            <div class="brand-active owl-carousel">
                                <div class="single-brand">
                                    <img src="img/brand/brand-one.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-two.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-three.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-four.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-one.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/brand-two.png" alt="">
                                </div>
                            </div>
                        </div>
                           
            
                

                    </div>

                </div>

                <div class="newsarea" id="news">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="section-heading text-center">
                                <h2>Latest News</h2>
                                <p>Enables you to define cross-channel profiles and improve 
                                    audience. sessions per week</p>
                            </div>
                        </div>



                        
                            <div class="col-xl-4 col-lg-4 col-md-6 news-sec">
                                <div class="news-box" data-aos="zoom-in-left">
                                    <img src="img/news/news-one.png" alt="">
                                    <div class="news-item text-center">
                                        <i class="fas fa-calendar-alt"><span>14 jan 2021</span></i>
                                        <i class="fas fa-user"><span>Admin</span></i>
                                        <p>Sitting proudly atop M3565 is the two-storey penthouse</p>
                                    </div>
                                </div>
                            </div>
                       

                        
                            
                            <div class="col-xl-4 col-lg-4 col-md-6 news-sec">
                                <div class="news-box" data-aos="zoom-out">
                                    <img src="img/news/news-two.png" alt="">
                                    <div class="news-item text-center">
                                        <i class="fas fa-calendar-alt"><span>14 jan 2021</span></i>
                                        <i class="fas fa-user"><span>Admin</span></i>
                                        <p>Sitting proudly atop M3565 is the two-storey penthouse</p>
                                    </div>
                                </div>
                            </div>
                      
                            

                            <div class="col-xl-4 col-lg-4 col-md-6 news-sec">
                                <div class="news-box" data-aos="zoom-in-right">
                                    <img src="img/news/news-three.png" alt="">
                                    <div class="news-item text-center">
                                        <i class="fas fa-calendar-alt"><span>14 jan 2021</span></i>
                                        <i class="fas fa-user"><span>Admin</span></i>
                                        <p>Sitting proudly atop M3565 is the two-storey penthouse</p>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <!-- faqs End -->

        <!-- Subscribe Start-->
        <section class="subscribe">
            <div class="container">
                <div class="subscribe-content">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="subscribe-title">
                                <h3>Subscribe Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="subscribe-from">
                                <form action="#">
                                    <input type="email" placeholder="Email ">
                                </form>
                                <div class="subscribe-btn">
                                    <button class="btn btn-subscribe">subscribe now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
         <!-- Subscribe End-->

         <!-- Footer Start-->
        <footer >
            <div class="container">

                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2 ">
                    <div class="footer-area">
                        <div class="footer-heading text-center">
                            <h2>Now Available On</h2>
                        </div>

                        <div class="available-btn">
                                <a href="#">
                                    <img src="img/footer/apple.png" alt="">
                                    <div class="btn-inner">
                                        <span>Download on the</span>
                                        <h4>App Store</h4>
                                    </div>
                                </a>
                                <a href="#">
                                    <img src="img/footer/play.png" alt="">
                                    <div class="btn-inner">
                                        <span>Download on the</span>
                                        <h4>App Store</h4>
                                    </div>
                                </a>
                        </div>
                        
                    </div>
                </div>

            </div>
            <div class="copyright text-center">
                <p>2021 Copyright Appev App Landing Page Designed by Samiul Ahmed </p>
            </div>
        </footer>
        <!-- Footer End-->

		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/waypoints.js"></script>
        <script src="js/jquery.counterup.min.js"></script>    
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
